<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
		<link href="rapport/css/style.css" rel="stylesheet" type="rapport/css" media="all" />
		<title>Rapport</title>
</head>

<body>
<h1>Boué-Bigne Lucas</h1>

<h3>Principe du jeu</h3>
<p> Ce jeu est une reproduction de <a href="https://fr.wikipedia.org/wiki/Pong"> PONG </a> fait en s'appuyant sur la bibliothèque <a href="https://threejs.org/"> three.js</a>.<p>
	<p> En se servant des flêches <b>HAUT</b> et <b>BAS</b> le joueur affronte une inteligence artificielle en se renvoyant une balle. Le but étant d'enlever ses 3 vies à l'adversaire avant que celui-ci le fasse </p>
	<p> Le joueur contrôle la barre rouge et les vies sont symbolisées par les barres roses derrière chaque joueur, chaque joueur en posséde 3. </p>
	<img src="rapport/images/Main.JPG" width="900"height="341">
	<p> Le joueur va donc enchainer les parties avec une difficulté croissante répartie en 3 niveaux. S'il gagne il passera au niveau supérieur , s'il perd réessaiera </p>

<h3>Gestion des collisions</h3>
<p> Le rebond de la balle sur les raquettes dépend de deux facteurs :</p>
<ul>
  <li> <b> L'inertie </b> Selon si la raquette était immobile ou en mouvement avant de frapper la balle, fera varier la direction de la balle.</li>
	<ul>
		<ol> Haute si raquette montante </ol>
		<ol> Basse si raquette descendante</ol>
		<ol> Inchangée si immobile</ol>
	</ul>
  <li> <b> La partie touchée </b> Les raquettes sont découpées en 3 grandes parties qui feront varier l'angle d'éjection de la balle </li>
	<ul>
	<ol> Le centre</ol>
	<ol> Les extrémités</ol>
	<ol> Les entre-deux</ol>

	<p> Si la balle enlève une vie d'un des deux joueurs  elle est renvoyée au centre du terrain  et se dirige vers le joueur venant de perdre</p>
	<p> La balle détruit les bonus qu'elle rencontre sur son chemin et applique leurs effets</p>
</ul>
</ul>

<h3> Vitesse du jeu </h3>
<p> Au fur et a mesure que l'échange se poursuit la balle traversera le terrain de plus en plus vite afin de pimenter les échanges.A noter que la balle posséde une vitesse maximale.</p>

<h3>Inteligence artifficielle</h3>
<p> A fin de ne pas rendre le jeu impossible l'adversaire peut se fatiguer et avoir du mal à suivre la balle pendant quelques instants. Ces intervalles sont plus ou moins longs en fonction du niveau de difficulté partant de 1 avec un maximum de 3</p>
<p> Le niveau de difficulté actuel est représenté par un chiffre en dessous de l'adversaire.</p>
<img src="rapport/images/IA1.JPG" width="100"height="100">
<img src="rapport/images/IA2.JPG" width="100"height="100">
<img src="rapport/images/IA3.JPG" width="100"height="100">

<h3>Les boucliers</h3>
<p> Si l'échange dure un certain temps un bonus "Bouclier" apparaitra sur le terrain. Le joueur réussissant à l'atteindre recevra un bouclier. ce déplaçant de bas en haut sur son côté  </p>
<img src="rapport/images/JokerSchield.JPG" width="100"height="100">
<p> Au moindre contact avec la balle le bouclier se détruit en renvoyant cette dernière </p>
<img src="rapport/images/Main2.JPG" width="600" height="300">

<h3> Le Coronavirus </h3>
<p> Si l'échange s'éternise Le coronavirus fera sont apparition sur le terrain. Une fois brisé le joueur passera en étant de conffinement, obligé d'attendre l'apparition d'un vaccin et que la balle rentre en contact avec celui-ci. IL sera incapable de bouger pendant ce temps </p>
<ul>
<ol> Le coronavirus <img src="rapport/images/Coronavirus.JPG" width="50"height="50"> </ol>
<ol> La chloroquine<img src="rapport/images/medoc.JPG" width="50"height="50"> </ol>
</ul>
<p> A noter qu'il est possible de metttre fin au conffinement à tout momment grâce à la touche <b> G </b> </p>
<img src="rapport/images/Main3.JPG" width="600" height="300">


<h3>Code de triche</h3>
<p> De maniére à faciliter l'évaluation (et la création du jeu) des raccouris ont été associés à certaines touches du clavier</p>
<ul>
  <li> <b> U </b> Augmente d'un niveau la difficulté.</li>
  <li> <b> D </b> Baisse la difficulté d'un niveau.</li>
	<li> <b> K </b> Enlève une vie à l'adversaire</li>
	<li> <b> N </b> Élimine l'adversaire et passe au niveau suivant</li>
	<li> <b> I </b> Passe le joueur en mode "invincible" en rajoutant un mur devant lui.</li>
  <li> <b> J </b> Fait apparaitre un bonus bouclier.</li>
	<li> <b> S </b> Donne un bouclier au joueur</li>
	<li> <b> Z </b> Donne un bouclier à l'adversaire</li>
	<li> <b> C </b> Fait apparaitre le coronavirus, attention à ne pas le percuter.</li>
	<li> <b> V </b> Passe le joueur en état de "confinnement"</li>
	<li> <b> G </b> Met fin au confinnement.</li>
</ul>

</body>
</html>
