<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> PONG 3D </title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
    <script src="src/js/three.js"></script>
    <script src="src/js/OrbitControls.js"></script>
		<script src="src/js/GlobalVariable.js"></script>
		<script src="src/js/CreatObject.js"></script>
		<script src="src/js/Deplacement.js"></script>
		<script src="src/js/Cheat.js"></script>
		<script src="src/js/IA.js"></script>
		<script src="src/js/Effet.js"></script>
		<script src="src/js/joker.js"></script>
		<script src="src/js/conffinement.js"></script>
		<script src="src/js/chloroquine.js"></script>

    <script>

/* --------------------------------Creation de la scéne et des objets-------------------------------------------*/

		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

		var renderer = new THREE.WebGLRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );

		var controls = new THREE.OrbitControls( camera, renderer.domElement );


		var geometryB1 = new THREE.BoxGeometry(1, G_Taillebar1, 0.5);
		var materialB1 = new THREE.MeshBasicMaterial( { color: G_Colorbar1 } );
		var bar1 = new THREE.Mesh( geometryB1, materialB1 );
		scene.add( bar1 );

		var geometryB2 = new THREE.BoxGeometry(1, G_Taillebar2, 0.5);
		var materialB2 = new THREE.MeshBasicMaterial( { color: G_Colorbar2 } );
		var bar2 = new THREE.Mesh( geometryB2, materialB2 );
		scene.add( bar2 );

		var geometryG1 = new THREE.BoxGeometry(1, G_Taillegoal1, 0.5);
		var materialG1 = new THREE.MeshBasicMaterial( { color: G_Colorgoal1 } );
		var goal1 = new THREE.Mesh( geometryG1, materialG1 );
		scene.add( goal1 );

		var goal1B = new THREE.Mesh( geometryG1, materialG1 );
		scene.add( goal1B );

		var goal1C = new THREE.Mesh( geometryG1, materialG1 );
		scene.add( goal1C );

		var geometryG2 = new THREE.BoxGeometry(1, G_Taillegoal2, 0.5);
		var materialG2 = new THREE.MeshBasicMaterial( { color: G_Colorgoal2 } );
		var goal2 = new THREE.Mesh( geometryG2, materialG2 );
		scene.add( goal2 );

		var goal2B = new THREE.Mesh( geometryG2, materialG2 );
		scene.add( goal2B );

		var goal2C = new THREE.Mesh( geometryG2, materialG2 );
		scene.add( goal2C );

		var geometryW1 = new THREE.BoxGeometry(G_Taillewall1, G_Eppaiwall1, 0.5);
		var materialW1 = new THREE.MeshBasicMaterial( { color: G_Colorwall1 } );
		var wall1 = new THREE.Mesh( geometryW1, materialW1 );
		scene.add( wall1 );

		var geometryW2 = new THREE.BoxGeometry(G_Taillewall2, G_Eppaiwall2, 0.5);
		var materialW2 = new THREE.MeshBasicMaterial( { color: G_Colorwall2 } );
		var wall2 = new THREE.Mesh( geometryW2, materialW2 );
		scene.add( wall2 );

		var geometryW3 = new THREE.BoxGeometry(1, G_Taillewall3, 0.5);
		var materialW3 = new THREE.MeshBasicMaterial( { color: G_Colorwall3 } );
		var wall3 = new THREE.Mesh( geometryW3, materialW3 );
		scene.add( wall3 );

		var geometrySW = new THREE.BoxGeometry(1, G_TailleSafewall, 0.5);
		var materialSW = new THREE.MeshBasicMaterial( { color: G_ColorSAFE } );
		var wallS = new THREE.Mesh( geometrySW, materialSW );
		scene.add( wallS );

		var geometryShield= new THREE.BoxGeometry(1, G_Tailleshield, 0.5);
		var materialShield = new THREE.MeshBasicMaterial( { color: G_Colorshield } );
		var shield1 = new THREE.Mesh( geometryShield, materialShield );
		scene.add( shield1 );

		var shield2 = new THREE.Mesh( geometryShield, materialShield );
		scene.add( shield2 );

		var geometrySA = new THREE.BoxGeometry(3.5, G_TailleSafe, -0.5);
		var materialSA = new THREE.MeshBasicMaterial( { color: G_ColorSAFE } );
		var safe = new THREE.Mesh( geometrySA, materialSA );
		scene.add( safe );

		var geometryS = new THREE.SphereGeometry( G_Rayonball, 32, 32 );
		var materialS = new THREE.MeshBasicMaterial( {color: G_Colorball} );
		var sphere = new THREE.Mesh( geometryS, materialS );
		sphere.dynamic = true;
		scene.add( sphere );

		var geometryJ1 = new THREE.SphereGeometry( G_RayonJ1, 32, 32 );
		var materialJ1 = new THREE.MeshBasicMaterial( {color: G_ColorJ1} );
		var JokerS = new THREE.Mesh( geometryJ1, materialJ1 );
		sphere.dynamic = true;
		scene.add( JokerS );

		var geometryCO = new THREE.SphereGeometry( G_RayonCO, 32, 32 );
		var materialCO = new THREE.MeshBasicMaterial( {color: G_ColorCO} );
		var coronavirus = new THREE.Mesh( geometryCO, materialCO );
		sphere.dynamic = true;
		scene.add( coronavirus );

		var geometryCH = new THREE.SphereGeometry( G_RayonCH, 32, 32 );
		var materialCH = new THREE.MeshBasicMaterial( {color: G_ColorCH} );
		var medoc = new THREE.Mesh( geometryCH, materialCH );
		sphere.dynamic = true;
		scene.add( medoc );

		var geometryD1 = new THREE.BoxGeometry(G_Taille_police, 1, 0.5);
		var geometryD2 = new THREE.BoxGeometry(0.5, G_Taille_police, 0.5);
		var materialD = new THREE.MeshBasicMaterial( { color: G_Colorpolice } );

		var DA = new THREE.Mesh( geometryD2, materialD );
		scene.add( DA );
		var DB = new THREE.Mesh( geometryD2, materialD );
		scene.add( DB );
		var DC = new THREE.Mesh( geometryD2, materialD );
		scene.add( DC );
		var DD = new THREE.Mesh( geometryD2, materialD );
		scene.add( DD );
		var DE = new THREE.Mesh( geometryD1, materialD );
		scene.add( DE );
		var DF = new THREE.Mesh( geometryD1, materialD );
		scene.add( DF );
		var DG = new THREE.Mesh( geometryD1, materialD );
		scene.add( DG );
/* -----------------------------------------------------------------------------------------------------------*/

		document.onkeydown = function(e) { /* 37 = left,  38 : up,  39 = right, 40 down */
        switch (e.keyCode) {
					case 38:// up
						PlayerGoUp();
	        	break;
	 				 case 40://down
					 	PlayerGoDown();
	          break;
					case 85: //u
						levelup();
						break;
					case 68: //d
						leveldown();
						break;
					case 73: //i
						invincible();
						break;
					case 75://k
						killLife();
						break; //n
				 case 78:
							killEnnemi();
							break;
				 case 90: //z
						Pushshield2();
						break;
				case 83://s
						Pushshield1();
						break;
				case 74: //j
					SpawnJ1();
					break;
				case 67: //c
						SpawnCorona();
						break;
			  case 86: //v
						BeginConfined();
						break;
				case 71: //g
						EndConfined();
						break;
				}
			};


		function animate() {
		requestAnimationFrame( animate );

		BallMovement();
		rebond();
		IA();

	renderer.render( scene, camera );
		};





		/*MAIN */
/*--------------------------------------------------------------*/
Placement();
animate();
/*--------------------------------------------------------------*/


    </script>
  </body>
</html>
